[gd_scene load_steps=11 format=3 uid="uid://biic2547l5toc"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_icu13"]
[ext_resource type="Texture2D" uid="uid://cy2rpsm14wp2l" path="res://graphics/igor.png" id="2_athis"]
[ext_resource type="AudioStream" uid="uid://b4pmrhttvikxr" path="res://audio/walk.wav" id="3_rkb2k"]
[ext_resource type="AudioStream" uid="uid://c1a2p5bg23b31" path="res://audio/jump.wav" id="4_8m2c4"]
[ext_resource type="AudioStream" uid="uid://dq6qnx0415egx" path="res://audio/death.wav" id="5_n811r"]
[ext_resource type="AudioStream" uid="uid://b1ne0cl3db0db" path="res://audio/warp_reverse.wav" id="6_4qd5i"]
[ext_resource type="Shader" path="res://scenes/crosshair.gdshader" id="7_tl36k"]
[ext_resource type="Texture2D" uid="uid://c723n33s6oush" path="res://graphics/crosshair.png" id="8_m363k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oj8eo"]
radius = 3.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2w61h"]
shader = ExtResource("7_tl36k")

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 13
platform_wall_layers = 7
script = ExtResource("1_icu13")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
texture = ExtResource("2_athis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oj8eo")

[node name="WalkAnimationTimer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SfxWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rkb2k")
bus = &"Sfx"

[node name="SfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8m2c4")
bus = &"Sfx"

[node name="SfxDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n811r")
bus = &"Sfx"

[node name="SfxWalkTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="JumpCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="SfxWarp" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_4qd5i")
pitch_scale = 0.35
bus = &"Sfx"

[node name="Crosshair" type="Sprite2D" parent="."]
top_level = true
material = SubResource("ShaderMaterial_2w61h")
texture = ExtResource("8_m363k")

[connection signal="timeout" from="WalkAnimationTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SfxWalkTimer" to="." method="_on_sfx_walk_timer_timeout"]
[connection signal="timeout" from="JumpCooldown" to="." method="_on_jump_cooldown_timeout"]
