[gd_scene load_steps=7 format=3 uid="uid://biic2547l5toc"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_icu13"]
[ext_resource type="Texture2D" uid="uid://cy2rpsm14wp2l" path="res://graphics/igor.png" id="2_athis"]
[ext_resource type="AudioStream" uid="uid://b4pmrhttvikxr" path="res://audio/walk.wav" id="3_rkb2k"]
[ext_resource type="AudioStream" uid="uid://c1a2p5bg23b31" path="res://audio/jump.wav" id="4_8m2c4"]
[ext_resource type="AudioStream" uid="uid://dq6qnx0415egx" path="res://audio/death.wav" id="5_n811r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oj8eo"]
radius = 3.0
height = 32.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 5
platform_wall_layers = 7
script = ExtResource("1_icu13")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
texture = ExtResource("2_athis")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oj8eo")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="SfxWalk" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_rkb2k")

[node name="SfxJump" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_8m2c4")

[node name="SfxDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n811r")

[node name="SfxWalkTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SfxWalkTimer" to="." method="_on_sfx_walk_timer_timeout"]
