[gd_scene load_steps=10 format=3 uid="uid://c5tcsxn61vwjf"]

[ext_resource type="Texture2D" uid="uid://dvjffdva57c6q" path="res://graphics/menu.png" id="1_gxka6"]
[ext_resource type="Script" path="res://scenes/settings_menu.gd" id="1_pohag"]
[ext_resource type="PackedScene" uid="uid://mmburhckr52e" path="res://scenes/gui/slider_control.tscn" id="2_liscb"]
[ext_resource type="PackedScene" uid="uid://ds06mwhee8ygm" path="res://game_settings/components/slider/slider.tscn" id="2_ymq82"]
[ext_resource type="Resource" uid="uid://btlq1p2klf7lj" path="res://game_settings/settings/audio/bg_volume.tres" id="4_0ulsa"]
[ext_resource type="Resource" uid="uid://w58kruy5t7m8" path="res://game_settings/settings/audio/sfx_volume.tres" id="5_fo76k"]
[ext_resource type="PackedScene" uid="uid://bhkyf3l4ee800" path="res://game_settings/components/checkbox/checkbox.tscn" id="7_tc6il"]
[ext_resource type="Resource" uid="uid://cnh1hu0aa1b2g" path="res://game_settings/settings/audio/master_volume.tres" id="7_vf6ga"]
[ext_resource type="Resource" uid="uid://dhofbfllfodcy" path="res://game_settings/settings/video/window_mode.tres" id="9_ra0em"]

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_pohag")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576.81, 320)
scale = Vector2(1.63, 1.61)
texture = ExtResource("1_gxka6")
offset = Vector2(2.08165e-12, 2.08165e-12)

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = -4.0
offset_top = -2.0
offset_right = 1155.0
offset_bottom = 642.0
theme_override_constants/margin_left = 28
theme_override_constants/margin_top = 28
theme_override_constants/margin_right = 28
theme_override_constants/margin_bottom = 28

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.654902)

[node name="HeaderMarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/ColorRect/HeaderMarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center] Settings [/center]"

[node name="SettingsMarginContainer" type="MarginContainer" parent="MarginContainer/ColorRect"]
layout_mode = 2
offset_right = 1103.0
offset_bottom = 588.0
size_flags_vertical = 3
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 124
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ColorRect/SettingsMarginContainer"]
layout_mode = 2

[node name="AudioHeader" type="RichTextLabel" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[u] Audio [/u]"
fit_content = true

[node name="MasterVolume" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer" instance=ExtResource("2_liscb")]
layout_mode = 2
label = "Master Volume"

[node name="Label" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/MasterVolume/LabelMarginContainer" index="0"]
text = "Master Volume"

[node name="Slider" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/MasterVolume/ControlMarginContainer" index="0" instance=ExtResource("2_ymq82")]
layout_mode = 2
setting = ExtResource("7_vf6ga")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="BgmVolume" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer" instance=ExtResource("2_liscb")]
layout_mode = 2
label = "BGM Volume"

[node name="Label" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/BgmVolume/LabelMarginContainer" index="0"]
text = "BGM Volume"

[node name="BgmSlider" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/BgmVolume/ControlMarginContainer" index="0" instance=ExtResource("2_ymq82")]
layout_mode = 2
size_flags_horizontal = 4
setting = ExtResource("4_0ulsa")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="SfxVolume" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer" instance=ExtResource("2_liscb")]
layout_mode = 2
label = "SFX Volume"

[node name="Label" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/SfxVolume/LabelMarginContainer" index="0"]
text = "SFX Volume"

[node name="SfxSlider" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/SfxVolume/ControlMarginContainer" index="0" instance=ExtResource("2_ymq82")]
layout_mode = 2
size_flags_horizontal = 4
setting = ExtResource("5_fo76k")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="VideoHeader" type="RichTextLabel" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[u]Video[/u]"
fit_content = true

[node name="WindowMode" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer" instance=ExtResource("2_liscb")]
layout_mode = 2
label = "Fullscreen"

[node name="Label" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/WindowMode/LabelMarginContainer" index="0"]
text = "Fullscreen"

[node name="Checkbox" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/WindowMode/ControlMarginContainer" index="0" instance=ExtResource("7_tc6il")]
layout_mode = 2
setting = ExtResource("9_ra0em")
apply_on_change = true
grab_focus_on_mouse_over = true

[node name="InputHeader" type="RichTextLabel" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[u]Input[/u]"
fit_content = true

[node name="InputOptions" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer" instance=ExtResource("2_liscb")]
layout_mode = 2
label = "Keybinds"

[node name="Label" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/InputOptions/LabelMarginContainer" index="0"]
text = "Keybinds"

[node name="KeybindButtons" type="Button" parent="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/InputOptions/ControlMarginContainer" index="0"]
layout_mode = 2
text = "Change keybinds..."

[connection signal="pressed" from="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/InputOptions/ControlMarginContainer/KeybindButtons" to="." method="_on_keybind_buttons_pressed"]

[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/MasterVolume"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/MasterVolume/ControlMarginContainer/Slider"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/BgmVolume"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/BgmVolume/ControlMarginContainer/BgmSlider"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/SfxVolume"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/SfxVolume/ControlMarginContainer/SfxSlider"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/WindowMode"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/WindowMode/ControlMarginContainer/Checkbox"]
[editable path="MarginContainer/ColorRect/SettingsMarginContainer/VBoxContainer/InputOptions"]
