[gd_scene load_steps=5 format=3 uid="uid://bl1vcl7o65apv"]

[ext_resource type="Texture2D" uid="uid://bk2t6mghwbf07" path="res://graphics/abilities/link.png" id="1_fvv1s"]
[ext_resource type="Script" path="res://scenes/projectiles/link.gd" id="1_yhupv"]
[ext_resource type="AudioStream" uid="uid://d1kpv12mfc5fu" path="res://audio/link.wav" id="3_j46xd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t84aj"]
radius = 8.0

[node name="Link" type="Area2D"]
collision_layer = 2
collision_mask = 4
input_pickable = false
script = ExtResource("1_yhupv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_t84aj")

[node name="Link" type="Sprite2D" parent="."]
texture = ExtResource("1_fvv1s")

[node name="DespawnTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j46xd")
autoplay = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
