[gd_scene load_steps=3 format=3 uid="uid://blykkvqfss58k"]

[ext_resource type="PackedScene" uid="uid://ch78wtnj4trnx" path="res://scenes/levels/godot_level.tscn" id="1_0i4ik"]
[ext_resource type="Script" path="res://scenes/levels/legacy_level.gd" id="1_23uet"]

[node name="LegacyLevel" instance=ExtResource("1_0i4ik")]
script = ExtResource("1_23uet")
