[gd_scene load_steps=3 format=3 uid="uid://bto3cpwnr5wfe"]

[ext_resource type="PackedScene" uid="uid://c21tu2mtlrusm" path="res://scenes/levels/legacy_level.tscn" id="1_qk46l"]
[ext_resource type="Script" path="res://scenes/levels/level_0_0.gd" id="2_eo2qt"]

[node name="Level_0_0" instance=ExtResource("1_qk46l")]
script = ExtResource("2_eo2qt")
