[gd_scene load_steps=3 format=3 uid="uid://dinj6yh0ey6cl"]

[ext_resource type="PackedScene" uid="uid://blykkvqfss58k" path="res://scenes/levels/legacy_level.tscn" id="1_y5dy4"]
[ext_resource type="Script" path="res://scenes/levels/level_2_1.gd" id="2_2auj6"]

[node name="Level_2_1" instance=ExtResource("1_y5dy4")]
script = ExtResource("2_2auj6")

[connection signal="cleared_links" from="Linker" to="." method="_on_linker_cleared_links"]
