[gd_scene load_steps=6 format=3 uid="uid://d2g5o576flm3w"]

[ext_resource type="PackedScene" uid="uid://ch78wtnj4trnx" path="res://scenes/levels/godot_level.tscn" id="1_gbopd"]
[ext_resource type="PackedScene" uid="uid://d25sw6pet2vii" path="res://scenes/objects/torch.tscn" id="2_54vdo"]
[ext_resource type="PackedScene" uid="uid://yivfsh54by03" path="res://scenes/objects/brazier.tscn" id="3_fxh8x"]
[ext_resource type="PackedScene" uid="uid://s4kn4gpivjwh" path="res://scenes/objects/movable_brick.tscn" id="3_qka07"]
[ext_resource type="PackedScene" uid="uid://bptqxky1x4373" path="res://scenes/objects/brick.tscn" id="4_dgaba"]

[node name="Level_2_0" instance=ExtResource("1_gbopd")]

[node name="Torch" parent="Lights" index="0" instance=ExtResource("2_54vdo")]
position = Vector2(304, -240)

[node name="Torch2" parent="Lights" index="1" instance=ExtResource("2_54vdo")]
position = Vector2(-240, -240)

[node name="Brazier" parent="Lights" index="2" instance=ExtResource("3_fxh8x")]
position = Vector2(-368, 272)

[node name="Brazier2" parent="Lights" index="3" instance=ExtResource("3_fxh8x")]
position = Vector2(304, 272)

[node name="Brick" parent="Floor" index="0" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 304)

[node name="Brick2" parent="Floor" index="1" instance=ExtResource("4_dgaba")]
position = Vector2(-528, 304)

[node name="Brick3" parent="Floor" index="2" instance=ExtResource("4_dgaba")]
position = Vector2(-496, 304)

[node name="Brick4" parent="Floor" index="3" instance=ExtResource("4_dgaba")]
position = Vector2(-464, 304)

[node name="Brick5" parent="Floor" index="4" instance=ExtResource("4_dgaba")]
position = Vector2(-432, 304)

[node name="Brick6" parent="Floor" index="5" instance=ExtResource("4_dgaba")]
position = Vector2(-400, 304)

[node name="Brick7" parent="Floor" index="6" instance=ExtResource("4_dgaba")]
position = Vector2(-368, 304)

[node name="Brick8" parent="Floor" index="7" instance=ExtResource("4_dgaba")]
position = Vector2(-336, 304)

[node name="Brick9" parent="Floor" index="8" instance=ExtResource("4_dgaba")]
position = Vector2(-304, 304)

[node name="Brick10" parent="Floor" index="9" instance=ExtResource("4_dgaba")]
position = Vector2(-272, 304)

[node name="Brick11" parent="Floor" index="10" instance=ExtResource("4_dgaba")]
position = Vector2(-240, 304)

[node name="Brick12" parent="Floor" index="11" instance=ExtResource("4_dgaba")]
position = Vector2(-208, 304)

[node name="Brick13" parent="Floor" index="12" instance=ExtResource("4_dgaba")]
position = Vector2(-176, 304)

[node name="Brick14" parent="Floor" index="13" instance=ExtResource("4_dgaba")]
position = Vector2(-144, 304)

[node name="Brick15" parent="Floor" index="14" instance=ExtResource("4_dgaba")]
position = Vector2(-112, 304)

[node name="Brick16" parent="Floor" index="15" instance=ExtResource("4_dgaba")]
position = Vector2(-80, 304)

[node name="Brick17" parent="Floor" index="16" instance=ExtResource("4_dgaba")]
position = Vector2(-48, 304)

[node name="Brick18" parent="Floor" index="17" instance=ExtResource("4_dgaba")]
position = Vector2(-16, 304)

[node name="Brick21" parent="Floor" index="18" instance=ExtResource("4_dgaba")]
position = Vector2(80, 304)

[node name="Brick22" parent="Floor" index="19" instance=ExtResource("4_dgaba")]
position = Vector2(112, 304)

[node name="Brick23" parent="Floor" index="20" instance=ExtResource("4_dgaba")]
position = Vector2(144, 304)

[node name="Brick24" parent="Floor" index="21" instance=ExtResource("4_dgaba")]
position = Vector2(176, 304)

[node name="Brick25" parent="Floor" index="22" instance=ExtResource("4_dgaba")]
position = Vector2(208, 304)

[node name="Brick26" parent="Floor" index="23" instance=ExtResource("4_dgaba")]
position = Vector2(240, 304)

[node name="Brick27" parent="Floor" index="24" instance=ExtResource("4_dgaba")]
position = Vector2(272, 304)

[node name="Brick28" parent="Floor" index="25" instance=ExtResource("4_dgaba")]
position = Vector2(304, 304)

[node name="Brick29" parent="Floor" index="26" instance=ExtResource("4_dgaba")]
position = Vector2(336, 304)

[node name="Brick30" parent="Floor" index="27" instance=ExtResource("4_dgaba")]
position = Vector2(368, 304)

[node name="Brick31" parent="Floor" index="28" instance=ExtResource("4_dgaba")]
position = Vector2(400, 304)

[node name="Brick32" parent="Floor" index="29" instance=ExtResource("4_dgaba")]
position = Vector2(432, 304)

[node name="Brick33" parent="Floor" index="30" instance=ExtResource("4_dgaba")]
position = Vector2(464, 304)

[node name="MovableBrick" parent="Floor" index="31" instance=ExtResource("3_qka07")]
position = Vector2(-560, 240)

[node name="MovableBrick2" parent="Floor" index="32" instance=ExtResource("3_qka07")]
position = Vector2(-560, 272)

[node name="Brick37" parent="Walls" index="0" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -80)

[node name="Brick49" parent="Walls" index="1" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -112)

[node name="Brick50" parent="Walls" index="2" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -144)

[node name="Brick51" parent="Walls" index="3" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -176)

[node name="Brick52" parent="Walls" index="4" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -208)

[node name="Brick53" parent="Walls" index="5" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -240)

[node name="Brick54" parent="Walls" index="6" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -272)

[node name="Brick55" parent="Walls" index="7" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -304)

[node name="Brick56" parent="Walls" index="8" instance=ExtResource("4_dgaba")]
position = Vector2(-528, -304)

[node name="Brick57" parent="Walls" index="9" instance=ExtResource("4_dgaba")]
position = Vector2(-432, -304)

[node name="Brick58" parent="Walls" index="10" instance=ExtResource("4_dgaba")]
position = Vector2(-400, -304)

[node name="Brick59" parent="Walls" index="11" instance=ExtResource("4_dgaba")]
position = Vector2(-368, -304)

[node name="Brick60" parent="Walls" index="12" instance=ExtResource("4_dgaba")]
position = Vector2(-336, -304)

[node name="Brick61" parent="Walls" index="13" instance=ExtResource("4_dgaba")]
position = Vector2(-304, -304)

[node name="Brick62" parent="Walls" index="14" instance=ExtResource("4_dgaba")]
position = Vector2(-272, -304)

[node name="Brick63" parent="Walls" index="15" instance=ExtResource("4_dgaba")]
position = Vector2(-240, -304)

[node name="Brick64" parent="Walls" index="16" instance=ExtResource("4_dgaba")]
position = Vector2(-208, -304)

[node name="Brick65" parent="Walls" index="17" instance=ExtResource("4_dgaba")]
position = Vector2(-176, -304)

[node name="Brick66" parent="Walls" index="18" instance=ExtResource("4_dgaba")]
position = Vector2(-144, -304)

[node name="Brick67" parent="Walls" index="19" instance=ExtResource("4_dgaba")]
position = Vector2(-112, -304)

[node name="Brick68" parent="Walls" index="20" instance=ExtResource("4_dgaba")]
position = Vector2(-80, -304)

[node name="Brick69" parent="Walls" index="21" instance=ExtResource("4_dgaba")]
position = Vector2(-48, -304)

[node name="Brick70" parent="Walls" index="22" instance=ExtResource("4_dgaba")]
position = Vector2(-16, -304)

[node name="Brick71" parent="Walls" index="23" instance=ExtResource("4_dgaba")]
position = Vector2(16, -304)

[node name="Brick72" parent="Walls" index="24" instance=ExtResource("4_dgaba")]
position = Vector2(48, -304)

[node name="Brick73" parent="Walls" index="25" instance=ExtResource("4_dgaba")]
position = Vector2(80, -304)

[node name="Brick74" parent="Walls" index="26" instance=ExtResource("4_dgaba")]
position = Vector2(112, -304)

[node name="Brick75" parent="Walls" index="27" instance=ExtResource("4_dgaba")]
position = Vector2(144, -304)

[node name="Brick76" parent="Walls" index="28" instance=ExtResource("4_dgaba")]
position = Vector2(176, -304)

[node name="Brick77" parent="Walls" index="29" instance=ExtResource("4_dgaba")]
position = Vector2(208, -304)

[node name="Brick78" parent="Walls" index="30" instance=ExtResource("4_dgaba")]
position = Vector2(240, -304)

[node name="Brick79" parent="Walls" index="31" instance=ExtResource("4_dgaba")]
position = Vector2(272, -304)

[node name="Brick80" parent="Walls" index="32" instance=ExtResource("4_dgaba")]
position = Vector2(304, -304)

[node name="Brick81" parent="Walls" index="33" instance=ExtResource("4_dgaba")]
position = Vector2(336, -304)

[node name="Brick82" parent="Walls" index="34" instance=ExtResource("4_dgaba")]
position = Vector2(368, -304)

[node name="Brick83" parent="Walls" index="35" instance=ExtResource("4_dgaba")]
position = Vector2(400, -304)

[node name="Brick84" parent="Walls" index="36" instance=ExtResource("4_dgaba")]
position = Vector2(432, -304)

[node name="Brick85" parent="Walls" index="37" instance=ExtResource("4_dgaba")]
position = Vector2(464, -304)

[node name="Brick86" parent="Walls" index="38" instance=ExtResource("4_dgaba")]
position = Vector2(496, -304)

[node name="Brick87" parent="Walls" index="39" instance=ExtResource("4_dgaba")]
position = Vector2(528, -304)

[node name="Brick88" parent="Walls" index="40" instance=ExtResource("4_dgaba")]
position = Vector2(560, -304)

[node name="Brick89" parent="Walls" index="41" instance=ExtResource("4_dgaba")]
position = Vector2(560, -272)

[node name="Brick90" parent="Walls" index="42" instance=ExtResource("4_dgaba")]
position = Vector2(560, -240)

[node name="Brick91" parent="Walls" index="43" instance=ExtResource("4_dgaba")]
position = Vector2(560, -208)

[node name="Brick92" parent="Walls" index="44" instance=ExtResource("4_dgaba")]
position = Vector2(560, -176)

[node name="Brick93" parent="Walls" index="45" instance=ExtResource("4_dgaba")]
position = Vector2(560, -144)

[node name="Brick94" parent="Walls" index="46" instance=ExtResource("4_dgaba")]
position = Vector2(560, -112)

[node name="Brick95" parent="Walls" index="47" instance=ExtResource("4_dgaba")]
position = Vector2(560, -80)

[node name="Brick96" parent="Walls" index="48" instance=ExtResource("4_dgaba")]
position = Vector2(560, -48)

[node name="Brick97" parent="Walls" index="49" instance=ExtResource("4_dgaba")]
position = Vector2(560, -16)

[node name="Brick98" parent="Walls" index="50" instance=ExtResource("4_dgaba")]
position = Vector2(560, 16)

[node name="Brick99" parent="Walls" index="51" instance=ExtResource("4_dgaba")]
position = Vector2(560, 48)

[node name="Brick100" parent="Walls" index="52" instance=ExtResource("4_dgaba")]
position = Vector2(560, 80)

[node name="Brick101" parent="Walls" index="53" instance=ExtResource("4_dgaba")]
position = Vector2(560, 112)

[node name="Brick102" parent="Walls" index="54" instance=ExtResource("4_dgaba")]
position = Vector2(560, 144)

[node name="Brick103" parent="Walls" index="55" instance=ExtResource("4_dgaba")]
position = Vector2(560, 176)

[node name="Brick38" parent="Walls" index="56" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 112)

[node name="Brick39" parent="Walls" index="57" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -48)

[node name="Brick40" parent="Walls" index="58" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 144)

[node name="Brick41" parent="Walls" index="59" instance=ExtResource("4_dgaba")]
position = Vector2(-560, -16)

[node name="Brick42" parent="Walls" index="60" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 176)

[node name="Brick43" parent="Walls" index="61" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 16)

[node name="Brick44" parent="Walls" index="62" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 208)

[node name="Brick45" parent="Walls" index="63" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 48)

[node name="Brick47" parent="Walls" index="64" instance=ExtResource("4_dgaba")]
position = Vector2(-560, 80)

[node name="Brick108" parent="Platforms" index="0" instance=ExtResource("4_dgaba")]
position = Vector2(-304, -112)

[node name="Brick109" parent="Platforms" index="1" instance=ExtResource("4_dgaba")]
position = Vector2(-336, -112)

[node name="Brick110" parent="Platforms" index="2" instance=ExtResource("4_dgaba")]
position = Vector2(-144, 112)

[node name="Brick111" parent="Platforms" index="3" instance=ExtResource("4_dgaba")]
position = Vector2(-112, 112)

[node name="Brick112" parent="Platforms" index="4" instance=ExtResource("4_dgaba")]
position = Vector2(-176, 112)

[node name="Brick37" parent="Platforms" index="5" instance=ExtResource("4_dgaba")]
position = Vector2(16, 272)
direction = 10

[node name="Brick38" parent="Platforms" index="6" instance=ExtResource("4_dgaba")]
position = Vector2(48, 272)
direction = 11

[node name="Brick39" parent="Platforms" index="7" instance=ExtResource("4_dgaba")]
position = Vector2(496, 272)
direction = 10

[node name="Brick40" parent="Platforms" index="8" instance=ExtResource("4_dgaba")]
position = Vector2(560, 272)

[node name="Brick106" parent="Platforms" index="9" instance=ExtResource("4_dgaba")]
position = Vector2(528, 272)

[node name="Brick19" parent="Platforms" index="10" instance=ExtResource("4_dgaba")]
position = Vector2(16, 304)
direction = 7

[node name="Brick20" parent="Platforms" index="11" instance=ExtResource("4_dgaba")]
position = Vector2(48, 304)
direction = 6

[node name="Brick34" parent="Platforms" index="12" instance=ExtResource("4_dgaba")]
position = Vector2(496, 304)
direction = 7

[node name="Brick36" parent="Platforms" index="13" instance=ExtResource("4_dgaba")]
position = Vector2(560, 304)
direction = 9

[node name="Brick107" parent="Platforms" index="14" instance=ExtResource("4_dgaba")]
position = Vector2(528, 304)
direction = 9

[node name="Player" parent="Camera2D" index="0"]
position = Vector2(-304, -144)

[node name="TutorialOverlay" parent="TutorialCanvas" index="0"]
metadata/_edit_lock_ = true
