[gd_scene load_steps=6 format=3 uid="uid://cqx1aag1egigc"]

[ext_resource type="PackedScene" uid="uid://blykkvqfss58k" path="res://scenes/levels/legacy_level.tscn" id="1_e4n8o"]
[ext_resource type="Script" path="res://scenes/levels/level_3_3.gd" id="2_t81xf"]
[ext_resource type="PackedScene" uid="uid://bptqxky1x4373" path="res://scenes/objects/brick.tscn" id="4_xl01q"]
[ext_resource type="PackedScene" uid="uid://br34fvuyehy22" path="res://scenes/objects/filter_brick.tscn" id="5_6m8br"]
[ext_resource type="PackedScene" uid="uid://s4kn4gpivjwh" path="res://scenes/objects/movable_brick.tscn" id="5_bdf4e"]

[node name="Level_3_3" instance=ExtResource("1_e4n8o")]
process_mode = 0
script = ExtResource("2_t81xf")

[node name="Brick" parent="Walls" index="0" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -304)

[node name="Brick2" parent="Walls" index="1" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -144)

[node name="_AnimatableBody2D_3" parent="Walls" index="2" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -304)

[node name="_AnimatableBody2D_4" parent="Walls" index="3" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -304)

[node name="_AnimatableBody2D_5" parent="Walls" index="4" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -304)

[node name="_AnimatableBody2D_6" parent="Walls" index="5" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -304)

[node name="_AnimatableBody2D_7" parent="Walls" index="6" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -304)

[node name="_AnimatableBody2D_8" parent="Walls" index="7" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -304)

[node name="_AnimatableBody2D_9" parent="Walls" index="8" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -304)

[node name="_AnimatableBody2D_10" parent="Walls" index="9" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -304)

[node name="_AnimatableBody2D_11" parent="Walls" index="10" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -304)

[node name="_AnimatableBody2D_12" parent="Walls" index="11" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -304)

[node name="_AnimatableBody2D_13" parent="Walls" index="12" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -304)

[node name="_AnimatableBody2D_14" parent="Walls" index="13" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -304)

[node name="_AnimatableBody2D_15" parent="Walls" index="14" instance=ExtResource("4_xl01q")]
position = Vector2(-144, -304)

[node name="_AnimatableBody2D_16" parent="Walls" index="15" instance=ExtResource("4_xl01q")]
position = Vector2(-112, -304)

[node name="_AnimatableBody2D_17" parent="Walls" index="16" instance=ExtResource("4_xl01q")]
position = Vector2(-80, -304)

[node name="_AnimatableBody2D_18" parent="Walls" index="17" instance=ExtResource("4_xl01q")]
position = Vector2(-48, -304)

[node name="_AnimatableBody2D_36" parent="Walls" index="18" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -272)

[node name="_AnimatableBody2D_37" parent="Walls" index="19" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -272)

[node name="_AnimatableBody2D_38" parent="Walls" index="20" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -272)

[node name="_AnimatableBody2D_39" parent="Walls" index="21" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -272)

[node name="_AnimatableBody2D_40" parent="Walls" index="22" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -272)

[node name="_AnimatableBody2D_41" parent="Walls" index="23" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -272)

[node name="_AnimatableBody2D_42" parent="Walls" index="24" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -272)

[node name="_AnimatableBody2D_43" parent="Walls" index="25" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -272)

[node name="_AnimatableBody2D_44" parent="Walls" index="26" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -272)

[node name="_AnimatableBody2D_45" parent="Walls" index="27" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -272)

[node name="_AnimatableBody2D_46" parent="Walls" index="28" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -272)

[node name="_AnimatableBody2D_47" parent="Walls" index="29" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -272)

[node name="_AnimatableBody2D_48" parent="Walls" index="30" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -272)

[node name="_AnimatableBody2D_49" parent="Walls" index="31" instance=ExtResource("4_xl01q")]
position = Vector2(-144, -272)

[node name="_AnimatableBody2D_50" parent="Walls" index="32" instance=ExtResource("4_xl01q")]
position = Vector2(-112, -272)

[node name="_AnimatableBody2D_51" parent="Walls" index="33" instance=ExtResource("4_xl01q")]
position = Vector2(-80, -272)

[node name="_AnimatableBody2D_52" parent="Walls" index="34" instance=ExtResource("4_xl01q")]
position = Vector2(-48, -272)

[node name="_AnimatableBody2D_70" parent="Walls" index="35" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -240)

[node name="_AnimatableBody2D_71" parent="Walls" index="36" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -240)

[node name="_AnimatableBody2D_72" parent="Walls" index="37" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -240)

[node name="_AnimatableBody2D_73" parent="Walls" index="38" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -240)

[node name="_AnimatableBody2D_74" parent="Walls" index="39" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -240)

[node name="_AnimatableBody2D_75" parent="Walls" index="40" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -240)

[node name="_AnimatableBody2D_76" parent="Walls" index="41" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -240)

[node name="_AnimatableBody2D_77" parent="Walls" index="42" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -240)

[node name="_AnimatableBody2D_78" parent="Walls" index="43" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -240)

[node name="_AnimatableBody2D_79" parent="Walls" index="44" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -240)

[node name="_AnimatableBody2D_80" parent="Walls" index="45" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -240)

[node name="_AnimatableBody2D_81" parent="Walls" index="46" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -240)

[node name="_AnimatableBody2D_82" parent="Walls" index="47" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -240)

[node name="_AnimatableBody2D_83" parent="Walls" index="48" instance=ExtResource("4_xl01q")]
position = Vector2(-144, -240)

[node name="_AnimatableBody2D_84" parent="Walls" index="49" instance=ExtResource("4_xl01q")]
position = Vector2(-112, -240)

[node name="_AnimatableBody2D_85" parent="Walls" index="50" instance=ExtResource("4_xl01q")]
position = Vector2(-80, -240)

[node name="_AnimatableBody2D_102" parent="Walls" index="51" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -208)

[node name="_AnimatableBody2D_103" parent="Walls" index="52" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -208)

[node name="_AnimatableBody2D_104" parent="Walls" index="53" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -208)

[node name="_AnimatableBody2D_105" parent="Walls" index="54" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -208)

[node name="_AnimatableBody2D_106" parent="Walls" index="55" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -208)

[node name="_AnimatableBody2D_107" parent="Walls" index="56" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -208)

[node name="_AnimatableBody2D_108" parent="Walls" index="57" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -208)

[node name="_AnimatableBody2D_109" parent="Walls" index="58" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -208)

[node name="_AnimatableBody2D_110" parent="Walls" index="59" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -208)

[node name="_AnimatableBody2D_111" parent="Walls" index="60" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -208)

[node name="_AnimatableBody2D_112" parent="Walls" index="61" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -208)

[node name="_AnimatableBody2D_113" parent="Walls" index="62" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -208)

[node name="_AnimatableBody2D_114" parent="Walls" index="63" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -208)

[node name="_AnimatableBody2D_115" parent="Walls" index="64" instance=ExtResource("4_xl01q")]
position = Vector2(-144, -208)

[node name="_AnimatableBody2D_116" parent="Walls" index="65" instance=ExtResource("4_xl01q")]
position = Vector2(-112, -208)

[node name="_AnimatableBody2D_132" parent="Walls" index="66" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -176)

[node name="_AnimatableBody2D_133" parent="Walls" index="67" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -176)

[node name="_AnimatableBody2D_134" parent="Walls" index="68" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -176)

[node name="_AnimatableBody2D_135" parent="Walls" index="69" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -176)

[node name="_AnimatableBody2D_136" parent="Walls" index="70" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -176)

[node name="_AnimatableBody2D_137" parent="Walls" index="71" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -176)

[node name="_AnimatableBody2D_138" parent="Walls" index="72" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -176)

[node name="_AnimatableBody2D_139" parent="Walls" index="73" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -176)

[node name="_AnimatableBody2D_140" parent="Walls" index="74" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -176)

[node name="_AnimatableBody2D_141" parent="Walls" index="75" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -176)

[node name="_AnimatableBody2D_142" parent="Walls" index="76" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -176)

[node name="_AnimatableBody2D_143" parent="Walls" index="77" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -176)

[node name="_AnimatableBody2D_144" parent="Walls" index="78" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -176)

[node name="_AnimatableBody2D_145" parent="Walls" index="79" instance=ExtResource("4_xl01q")]
position = Vector2(-144, -176)

[node name="_AnimatableBody2D_160" parent="Walls" index="80" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -144)

[node name="_AnimatableBody2D_161" parent="Walls" index="81" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -144)

[node name="_AnimatableBody2D_162" parent="Walls" index="82" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -144)

[node name="_AnimatableBody2D_163" parent="Walls" index="83" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -144)

[node name="_AnimatableBody2D_164" parent="Walls" index="84" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -144)

[node name="_AnimatableBody2D_165" parent="Walls" index="85" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -144)

[node name="_AnimatableBody2D_166" parent="Walls" index="86" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -144)

[node name="_AnimatableBody2D_167" parent="Walls" index="87" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -144)

[node name="_AnimatableBody2D_168" parent="Walls" index="88" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -144)

[node name="_AnimatableBody2D_169" parent="Walls" index="89" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -144)

[node name="_AnimatableBody2D_170" parent="Walls" index="90" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -144)

[node name="_AnimatableBody2D_171" parent="Walls" index="91" instance=ExtResource("4_xl01q")]
position = Vector2(-176, -144)

[node name="_AnimatableBody2D_185" parent="Walls" index="92" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -112)

[node name="_AnimatableBody2D_186" parent="Walls" index="93" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -112)

[node name="_AnimatableBody2D_187" parent="Walls" index="94" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -112)

[node name="_AnimatableBody2D_188" parent="Walls" index="95" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -112)

[node name="_AnimatableBody2D_189" parent="Walls" index="96" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -112)

[node name="_AnimatableBody2D_190" parent="Walls" index="97" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -112)

[node name="_AnimatableBody2D_191" parent="Walls" index="98" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -112)

[node name="_AnimatableBody2D_192" parent="Walls" index="99" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -112)

[node name="_AnimatableBody2D_193" parent="Walls" index="100" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -112)

[node name="_AnimatableBody2D_194" parent="Walls" index="101" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -112)

[node name="_AnimatableBody2D_195" parent="Walls" index="102" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -112)

[node name="_AnimatableBody2D_196" parent="Walls" index="103" instance=ExtResource("4_xl01q")]
position = Vector2(-208, -112)

[node name="_AnimatableBody2D_209" parent="Walls" index="104" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -80)

[node name="_AnimatableBody2D_210" parent="Walls" index="105" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -80)

[node name="_AnimatableBody2D_211" parent="Walls" index="106" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -80)

[node name="_AnimatableBody2D_212" parent="Walls" index="107" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -80)

[node name="_AnimatableBody2D_213" parent="Walls" index="108" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -80)

[node name="_AnimatableBody2D_214" parent="Walls" index="109" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -80)

[node name="_AnimatableBody2D_215" parent="Walls" index="110" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -80)

[node name="_AnimatableBody2D_216" parent="Walls" index="111" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -80)

[node name="_AnimatableBody2D_217" parent="Walls" index="112" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -80)

[node name="_AnimatableBody2D_218" parent="Walls" index="113" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -80)

[node name="_AnimatableBody2D_219" parent="Walls" index="114" instance=ExtResource("4_xl01q")]
position = Vector2(-240, -80)

[node name="_AnimatableBody2D_231" parent="Walls" index="115" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -48)

[node name="_AnimatableBody2D_232" parent="Walls" index="116" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -48)

[node name="_AnimatableBody2D_233" parent="Walls" index="117" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -48)

[node name="_AnimatableBody2D_234" parent="Walls" index="118" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -48)

[node name="_AnimatableBody2D_235" parent="Walls" index="119" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -48)

[node name="_AnimatableBody2D_236" parent="Walls" index="120" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -48)

[node name="_AnimatableBody2D_237" parent="Walls" index="121" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -48)

[node name="_AnimatableBody2D_238" parent="Walls" index="122" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -48)

[node name="_AnimatableBody2D_239" parent="Walls" index="123" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -48)

[node name="_AnimatableBody2D_240" parent="Walls" index="124" instance=ExtResource("4_xl01q")]
position = Vector2(-272, -48)

[node name="_AnimatableBody2D_251" parent="Walls" index="125" instance=ExtResource("4_xl01q")]
position = Vector2(-560, -16)

[node name="_AnimatableBody2D_252" parent="Walls" index="126" instance=ExtResource("4_xl01q")]
position = Vector2(-528, -16)

[node name="_AnimatableBody2D_253" parent="Walls" index="127" instance=ExtResource("4_xl01q")]
position = Vector2(-496, -16)

[node name="_AnimatableBody2D_254" parent="Walls" index="128" instance=ExtResource("4_xl01q")]
position = Vector2(-464, -16)

[node name="_AnimatableBody2D_255" parent="Walls" index="129" instance=ExtResource("4_xl01q")]
position = Vector2(-432, -16)

[node name="_AnimatableBody2D_256" parent="Walls" index="130" instance=ExtResource("4_xl01q")]
position = Vector2(-400, -16)

[node name="_AnimatableBody2D_257" parent="Walls" index="131" instance=ExtResource("4_xl01q")]
position = Vector2(-368, -16)

[node name="_AnimatableBody2D_258" parent="Walls" index="132" instance=ExtResource("4_xl01q")]
position = Vector2(-336, -16)

[node name="_AnimatableBody2D_259" parent="Walls" index="133" instance=ExtResource("4_xl01q")]
position = Vector2(-304, -16)

[node name="_AnimatableBody2D_269" parent="Walls" index="134" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 16)

[node name="_AnimatableBody2D_270" parent="Walls" index="135" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 16)

[node name="_AnimatableBody2D_271" parent="Walls" index="136" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 16)

[node name="_AnimatableBody2D_272" parent="Walls" index="137" instance=ExtResource("4_xl01q")]
position = Vector2(-464, 16)

[node name="_AnimatableBody2D_273" parent="Walls" index="138" instance=ExtResource("4_xl01q")]
position = Vector2(-432, 16)

[node name="_AnimatableBody2D_274" parent="Walls" index="139" instance=ExtResource("4_xl01q")]
position = Vector2(-400, 16)

[node name="_AnimatableBody2D_275" parent="Walls" index="140" instance=ExtResource("4_xl01q")]
position = Vector2(-368, 16)

[node name="_AnimatableBody2D_276" parent="Walls" index="141" instance=ExtResource("4_xl01q")]
position = Vector2(-336, 16)

[node name="_AnimatableBody2D_285" parent="Walls" index="142" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 48)

[node name="_AnimatableBody2D_286" parent="Walls" index="143" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 48)

[node name="_AnimatableBody2D_287" parent="Walls" index="144" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 48)

[node name="_AnimatableBody2D_288" parent="Walls" index="145" instance=ExtResource("4_xl01q")]
position = Vector2(-464, 48)

[node name="_AnimatableBody2D_289" parent="Walls" index="146" instance=ExtResource("4_xl01q")]
position = Vector2(-432, 48)

[node name="_AnimatableBody2D_290" parent="Walls" index="147" instance=ExtResource("4_xl01q")]
position = Vector2(-400, 48)

[node name="_AnimatableBody2D_291" parent="Walls" index="148" instance=ExtResource("4_xl01q")]
position = Vector2(-368, 48)

[node name="_AnimatableBody2D_299" parent="Walls" index="149" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 80)

[node name="_AnimatableBody2D_300" parent="Walls" index="150" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 80)

[node name="_AnimatableBody2D_301" parent="Walls" index="151" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 80)

[node name="_AnimatableBody2D_302" parent="Walls" index="152" instance=ExtResource("4_xl01q")]
position = Vector2(-464, 80)

[node name="_AnimatableBody2D_303" parent="Walls" index="153" instance=ExtResource("4_xl01q")]
position = Vector2(-432, 80)

[node name="_AnimatableBody2D_304" parent="Walls" index="154" instance=ExtResource("4_xl01q")]
position = Vector2(-400, 80)

[node name="_AnimatableBody2D_311" parent="Walls" index="155" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 112)

[node name="_AnimatableBody2D_312" parent="Walls" index="156" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 112)

[node name="_AnimatableBody2D_313" parent="Walls" index="157" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 112)

[node name="_AnimatableBody2D_314" parent="Walls" index="158" instance=ExtResource("4_xl01q")]
position = Vector2(-464, 112)

[node name="_AnimatableBody2D_315" parent="Walls" index="159" instance=ExtResource("4_xl01q")]
position = Vector2(-432, 112)

[node name="_AnimatableBody2D_321" parent="Walls" index="160" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 144)

[node name="_AnimatableBody2D_322" parent="Walls" index="161" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 144)

[node name="_AnimatableBody2D_323" parent="Walls" index="162" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 144)

[node name="_AnimatableBody2D_324" parent="Walls" index="163" instance=ExtResource("4_xl01q")]
position = Vector2(-464, 144)

[node name="_AnimatableBody2D_329" parent="Walls" index="164" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 176)

[node name="_AnimatableBody2D_330" parent="Walls" index="165" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 176)

[node name="_AnimatableBody2D_331" parent="Walls" index="166" instance=ExtResource("4_xl01q")]
position = Vector2(-496, 176)

[node name="_AnimatableBody2D_335" parent="Walls" index="167" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 208)

[node name="_AnimatableBody2D_336" parent="Walls" index="168" instance=ExtResource("4_xl01q")]
position = Vector2(-528, 208)

[node name="_AnimatableBody2D_339" parent="Walls" index="169" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 240)

[node name="_AnimatableBody2D_370" parent="Walls" index="170" instance=ExtResource("4_xl01q")]
position = Vector2(-560, 272)

[node name="_AnimatableBody2D_19" parent="Walls" index="171" instance=ExtResource("4_xl01q")]
position = Vector2(48, -304)

[node name="_AnimatableBody2D_20" parent="Walls" index="172" instance=ExtResource("4_xl01q")]
position = Vector2(80, -304)

[node name="_AnimatableBody2D_21" parent="Walls" index="173" instance=ExtResource("4_xl01q")]
position = Vector2(112, -304)

[node name="_AnimatableBody2D_22" parent="Walls" index="174" instance=ExtResource("4_xl01q")]
position = Vector2(144, -304)

[node name="_AnimatableBody2D_23" parent="Walls" index="175" instance=ExtResource("4_xl01q")]
position = Vector2(176, -304)

[node name="_AnimatableBody2D_24" parent="Walls" index="176" instance=ExtResource("4_xl01q")]
position = Vector2(208, -304)

[node name="_AnimatableBody2D_25" parent="Walls" index="177" instance=ExtResource("4_xl01q")]
position = Vector2(240, -304)

[node name="_AnimatableBody2D_26" parent="Walls" index="178" instance=ExtResource("4_xl01q")]
position = Vector2(272, -304)

[node name="_AnimatableBody2D_27" parent="Walls" index="179" instance=ExtResource("4_xl01q")]
position = Vector2(304, -304)

[node name="_AnimatableBody2D_28" parent="Walls" index="180" instance=ExtResource("4_xl01q")]
position = Vector2(336, -304)

[node name="_AnimatableBody2D_29" parent="Walls" index="181" instance=ExtResource("4_xl01q")]
position = Vector2(368, -304)

[node name="_AnimatableBody2D_30" parent="Walls" index="182" instance=ExtResource("4_xl01q")]
position = Vector2(400, -304)

[node name="_AnimatableBody2D_31" parent="Walls" index="183" instance=ExtResource("4_xl01q")]
position = Vector2(432, -304)

[node name="_AnimatableBody2D_32" parent="Walls" index="184" instance=ExtResource("4_xl01q")]
position = Vector2(464, -304)

[node name="_AnimatableBody2D_33" parent="Walls" index="185" instance=ExtResource("4_xl01q")]
position = Vector2(496, -304)

[node name="_AnimatableBody2D_34" parent="Walls" index="186" instance=ExtResource("4_xl01q")]
position = Vector2(528, -304)

[node name="_AnimatableBody2D_35" parent="Walls" index="187" instance=ExtResource("4_xl01q")]
position = Vector2(560, -304)

[node name="_AnimatableBody2D_53" parent="Walls" index="188" instance=ExtResource("4_xl01q")]
position = Vector2(48, -272)

[node name="_AnimatableBody2D_54" parent="Walls" index="189" instance=ExtResource("4_xl01q")]
position = Vector2(80, -272)

[node name="_AnimatableBody2D_55" parent="Walls" index="190" instance=ExtResource("4_xl01q")]
position = Vector2(112, -272)

[node name="_AnimatableBody2D_56" parent="Walls" index="191" instance=ExtResource("4_xl01q")]
position = Vector2(144, -272)

[node name="_AnimatableBody2D_57" parent="Walls" index="192" instance=ExtResource("4_xl01q")]
position = Vector2(176, -272)

[node name="_AnimatableBody2D_58" parent="Walls" index="193" instance=ExtResource("4_xl01q")]
position = Vector2(208, -272)

[node name="_AnimatableBody2D_59" parent="Walls" index="194" instance=ExtResource("4_xl01q")]
position = Vector2(240, -272)

[node name="_AnimatableBody2D_60" parent="Walls" index="195" instance=ExtResource("4_xl01q")]
position = Vector2(272, -272)

[node name="_AnimatableBody2D_61" parent="Walls" index="196" instance=ExtResource("4_xl01q")]
position = Vector2(304, -272)

[node name="_AnimatableBody2D_62" parent="Walls" index="197" instance=ExtResource("4_xl01q")]
position = Vector2(336, -272)

[node name="_AnimatableBody2D_63" parent="Walls" index="198" instance=ExtResource("4_xl01q")]
position = Vector2(368, -272)

[node name="_AnimatableBody2D_64" parent="Walls" index="199" instance=ExtResource("4_xl01q")]
position = Vector2(400, -272)

[node name="_AnimatableBody2D_65" parent="Walls" index="200" instance=ExtResource("4_xl01q")]
position = Vector2(432, -272)

[node name="_AnimatableBody2D_66" parent="Walls" index="201" instance=ExtResource("4_xl01q")]
position = Vector2(464, -272)

[node name="_AnimatableBody2D_67" parent="Walls" index="202" instance=ExtResource("4_xl01q")]
position = Vector2(496, -272)

[node name="_AnimatableBody2D_68" parent="Walls" index="203" instance=ExtResource("4_xl01q")]
position = Vector2(528, -272)

[node name="_AnimatableBody2D_69" parent="Walls" index="204" instance=ExtResource("4_xl01q")]
position = Vector2(560, -272)

[node name="_AnimatableBody2D_86" parent="Walls" index="205" instance=ExtResource("4_xl01q")]
position = Vector2(80, -240)

[node name="_AnimatableBody2D_87" parent="Walls" index="206" instance=ExtResource("4_xl01q")]
position = Vector2(112, -240)

[node name="_AnimatableBody2D_88" parent="Walls" index="207" instance=ExtResource("4_xl01q")]
position = Vector2(144, -240)

[node name="_AnimatableBody2D_89" parent="Walls" index="208" instance=ExtResource("4_xl01q")]
position = Vector2(176, -240)

[node name="_AnimatableBody2D_90" parent="Walls" index="209" instance=ExtResource("4_xl01q")]
position = Vector2(208, -240)

[node name="_AnimatableBody2D_91" parent="Walls" index="210" instance=ExtResource("4_xl01q")]
position = Vector2(240, -240)

[node name="_AnimatableBody2D_92" parent="Walls" index="211" instance=ExtResource("4_xl01q")]
position = Vector2(272, -240)

[node name="_AnimatableBody2D_93" parent="Walls" index="212" instance=ExtResource("4_xl01q")]
position = Vector2(304, -240)

[node name="_AnimatableBody2D_94" parent="Walls" index="213" instance=ExtResource("4_xl01q")]
position = Vector2(336, -240)

[node name="_AnimatableBody2D_95" parent="Walls" index="214" instance=ExtResource("4_xl01q")]
position = Vector2(368, -240)

[node name="_AnimatableBody2D_96" parent="Walls" index="215" instance=ExtResource("4_xl01q")]
position = Vector2(400, -240)

[node name="_AnimatableBody2D_97" parent="Walls" index="216" instance=ExtResource("4_xl01q")]
position = Vector2(432, -240)

[node name="_AnimatableBody2D_98" parent="Walls" index="217" instance=ExtResource("4_xl01q")]
position = Vector2(464, -240)

[node name="_AnimatableBody2D_99" parent="Walls" index="218" instance=ExtResource("4_xl01q")]
position = Vector2(496, -240)

[node name="_AnimatableBody2D_100" parent="Walls" index="219" instance=ExtResource("4_xl01q")]
position = Vector2(528, -240)

[node name="_AnimatableBody2D_101" parent="Walls" index="220" instance=ExtResource("4_xl01q")]
position = Vector2(560, -240)

[node name="_AnimatableBody2D_117" parent="Walls" index="221" instance=ExtResource("4_xl01q")]
position = Vector2(112, -208)

[node name="_AnimatableBody2D_118" parent="Walls" index="222" instance=ExtResource("4_xl01q")]
position = Vector2(144, -208)

[node name="_AnimatableBody2D_119" parent="Walls" index="223" instance=ExtResource("4_xl01q")]
position = Vector2(176, -208)

[node name="_AnimatableBody2D_120" parent="Walls" index="224" instance=ExtResource("4_xl01q")]
position = Vector2(208, -208)

[node name="_AnimatableBody2D_121" parent="Walls" index="225" instance=ExtResource("4_xl01q")]
position = Vector2(240, -208)

[node name="_AnimatableBody2D_122" parent="Walls" index="226" instance=ExtResource("4_xl01q")]
position = Vector2(272, -208)

[node name="_AnimatableBody2D_123" parent="Walls" index="227" instance=ExtResource("4_xl01q")]
position = Vector2(304, -208)

[node name="_AnimatableBody2D_124" parent="Walls" index="228" instance=ExtResource("4_xl01q")]
position = Vector2(336, -208)

[node name="_AnimatableBody2D_125" parent="Walls" index="229" instance=ExtResource("4_xl01q")]
position = Vector2(368, -208)

[node name="_AnimatableBody2D_126" parent="Walls" index="230" instance=ExtResource("4_xl01q")]
position = Vector2(400, -208)

[node name="_AnimatableBody2D_127" parent="Walls" index="231" instance=ExtResource("4_xl01q")]
position = Vector2(432, -208)

[node name="_AnimatableBody2D_128" parent="Walls" index="232" instance=ExtResource("4_xl01q")]
position = Vector2(464, -208)

[node name="_AnimatableBody2D_129" parent="Walls" index="233" instance=ExtResource("4_xl01q")]
position = Vector2(496, -208)

[node name="_AnimatableBody2D_130" parent="Walls" index="234" instance=ExtResource("4_xl01q")]
position = Vector2(528, -208)

[node name="_AnimatableBody2D_131" parent="Walls" index="235" instance=ExtResource("4_xl01q")]
position = Vector2(560, -208)

[node name="_AnimatableBody2D_146" parent="Walls" index="236" instance=ExtResource("4_xl01q")]
position = Vector2(144, -176)

[node name="_AnimatableBody2D_147" parent="Walls" index="237" instance=ExtResource("4_xl01q")]
position = Vector2(176, -176)

[node name="_AnimatableBody2D_148" parent="Walls" index="238" instance=ExtResource("4_xl01q")]
position = Vector2(208, -176)

[node name="_AnimatableBody2D_149" parent="Walls" index="239" instance=ExtResource("4_xl01q")]
position = Vector2(240, -176)

[node name="_AnimatableBody2D_150" parent="Walls" index="240" instance=ExtResource("4_xl01q")]
position = Vector2(272, -176)

[node name="_AnimatableBody2D_151" parent="Walls" index="241" instance=ExtResource("4_xl01q")]
position = Vector2(304, -176)

[node name="_AnimatableBody2D_152" parent="Walls" index="242" instance=ExtResource("4_xl01q")]
position = Vector2(336, -176)

[node name="_AnimatableBody2D_153" parent="Walls" index="243" instance=ExtResource("4_xl01q")]
position = Vector2(368, -176)

[node name="_AnimatableBody2D_154" parent="Walls" index="244" instance=ExtResource("4_xl01q")]
position = Vector2(400, -176)

[node name="_AnimatableBody2D_155" parent="Walls" index="245" instance=ExtResource("4_xl01q")]
position = Vector2(432, -176)

[node name="_AnimatableBody2D_156" parent="Walls" index="246" instance=ExtResource("4_xl01q")]
position = Vector2(464, -176)

[node name="_AnimatableBody2D_157" parent="Walls" index="247" instance=ExtResource("4_xl01q")]
position = Vector2(496, -176)

[node name="_AnimatableBody2D_158" parent="Walls" index="248" instance=ExtResource("4_xl01q")]
position = Vector2(528, -176)

[node name="_AnimatableBody2D_159" parent="Walls" index="249" instance=ExtResource("4_xl01q")]
position = Vector2(560, -176)

[node name="_AnimatableBody2D_172" parent="Walls" index="250" instance=ExtResource("4_xl01q")]
position = Vector2(176, -144)

[node name="_AnimatableBody2D_173" parent="Walls" index="251" instance=ExtResource("4_xl01q")]
position = Vector2(208, -144)

[node name="_AnimatableBody2D_174" parent="Walls" index="252" instance=ExtResource("4_xl01q")]
position = Vector2(240, -144)

[node name="_AnimatableBody2D_175" parent="Walls" index="253" instance=ExtResource("4_xl01q")]
position = Vector2(272, -144)

[node name="_AnimatableBody2D_176" parent="Walls" index="254" instance=ExtResource("4_xl01q")]
position = Vector2(304, -144)

[node name="_AnimatableBody2D_177" parent="Walls" index="255" instance=ExtResource("4_xl01q")]
position = Vector2(336, -144)

[node name="_AnimatableBody2D_178" parent="Walls" index="256" instance=ExtResource("4_xl01q")]
position = Vector2(368, -144)

[node name="_AnimatableBody2D_179" parent="Walls" index="257" instance=ExtResource("4_xl01q")]
position = Vector2(400, -144)

[node name="_AnimatableBody2D_180" parent="Walls" index="258" instance=ExtResource("4_xl01q")]
position = Vector2(432, -144)

[node name="_AnimatableBody2D_181" parent="Walls" index="259" instance=ExtResource("4_xl01q")]
position = Vector2(464, -144)

[node name="_AnimatableBody2D_182" parent="Walls" index="260" instance=ExtResource("4_xl01q")]
position = Vector2(496, -144)

[node name="_AnimatableBody2D_183" parent="Walls" index="261" instance=ExtResource("4_xl01q")]
position = Vector2(528, -144)

[node name="_AnimatableBody2D_184" parent="Walls" index="262" instance=ExtResource("4_xl01q")]
position = Vector2(560, -144)

[node name="_AnimatableBody2D_197" parent="Walls" index="263" instance=ExtResource("4_xl01q")]
position = Vector2(208, -112)

[node name="_AnimatableBody2D_198" parent="Walls" index="264" instance=ExtResource("4_xl01q")]
position = Vector2(240, -112)

[node name="_AnimatableBody2D_199" parent="Walls" index="265" instance=ExtResource("4_xl01q")]
position = Vector2(272, -112)

[node name="_AnimatableBody2D_200" parent="Walls" index="266" instance=ExtResource("4_xl01q")]
position = Vector2(304, -112)

[node name="_AnimatableBody2D_201" parent="Walls" index="267" instance=ExtResource("4_xl01q")]
position = Vector2(336, -112)

[node name="_AnimatableBody2D_202" parent="Walls" index="268" instance=ExtResource("4_xl01q")]
position = Vector2(368, -112)

[node name="_AnimatableBody2D_203" parent="Walls" index="269" instance=ExtResource("4_xl01q")]
position = Vector2(400, -112)

[node name="_AnimatableBody2D_204" parent="Walls" index="270" instance=ExtResource("4_xl01q")]
position = Vector2(432, -112)

[node name="_AnimatableBody2D_205" parent="Walls" index="271" instance=ExtResource("4_xl01q")]
position = Vector2(464, -112)

[node name="_AnimatableBody2D_206" parent="Walls" index="272" instance=ExtResource("4_xl01q")]
position = Vector2(496, -112)

[node name="_AnimatableBody2D_207" parent="Walls" index="273" instance=ExtResource("4_xl01q")]
position = Vector2(528, -112)

[node name="_AnimatableBody2D_208" parent="Walls" index="274" instance=ExtResource("4_xl01q")]
position = Vector2(560, -112)

[node name="_AnimatableBody2D_220" parent="Walls" index="275" instance=ExtResource("4_xl01q")]
position = Vector2(240, -80)

[node name="_AnimatableBody2D_221" parent="Walls" index="276" instance=ExtResource("4_xl01q")]
position = Vector2(272, -80)

[node name="_AnimatableBody2D_222" parent="Walls" index="277" instance=ExtResource("4_xl01q")]
position = Vector2(304, -80)

[node name="_AnimatableBody2D_223" parent="Walls" index="278" instance=ExtResource("4_xl01q")]
position = Vector2(336, -80)

[node name="_AnimatableBody2D_224" parent="Walls" index="279" instance=ExtResource("4_xl01q")]
position = Vector2(368, -80)

[node name="_AnimatableBody2D_225" parent="Walls" index="280" instance=ExtResource("4_xl01q")]
position = Vector2(400, -80)

[node name="_AnimatableBody2D_226" parent="Walls" index="281" instance=ExtResource("4_xl01q")]
position = Vector2(432, -80)

[node name="_AnimatableBody2D_227" parent="Walls" index="282" instance=ExtResource("4_xl01q")]
position = Vector2(464, -80)

[node name="_AnimatableBody2D_228" parent="Walls" index="283" instance=ExtResource("4_xl01q")]
position = Vector2(496, -80)

[node name="_AnimatableBody2D_229" parent="Walls" index="284" instance=ExtResource("4_xl01q")]
position = Vector2(528, -80)

[node name="_AnimatableBody2D_230" parent="Walls" index="285" instance=ExtResource("4_xl01q")]
position = Vector2(560, -80)

[node name="_AnimatableBody2D_241" parent="Walls" index="286" instance=ExtResource("4_xl01q")]
position = Vector2(272, -48)

[node name="_AnimatableBody2D_242" parent="Walls" index="287" instance=ExtResource("4_xl01q")]
position = Vector2(304, -48)

[node name="_AnimatableBody2D_243" parent="Walls" index="288" instance=ExtResource("4_xl01q")]
position = Vector2(336, -48)

[node name="_AnimatableBody2D_244" parent="Walls" index="289" instance=ExtResource("4_xl01q")]
position = Vector2(368, -48)

[node name="_AnimatableBody2D_245" parent="Walls" index="290" instance=ExtResource("4_xl01q")]
position = Vector2(400, -48)

[node name="_AnimatableBody2D_246" parent="Walls" index="291" instance=ExtResource("4_xl01q")]
position = Vector2(432, -48)

[node name="_AnimatableBody2D_247" parent="Walls" index="292" instance=ExtResource("4_xl01q")]
position = Vector2(464, -48)

[node name="_AnimatableBody2D_248" parent="Walls" index="293" instance=ExtResource("4_xl01q")]
position = Vector2(496, -48)

[node name="_AnimatableBody2D_249" parent="Walls" index="294" instance=ExtResource("4_xl01q")]
position = Vector2(528, -48)

[node name="_AnimatableBody2D_250" parent="Walls" index="295" instance=ExtResource("4_xl01q")]
position = Vector2(560, -48)

[node name="_AnimatableBody2D_260" parent="Walls" index="296" instance=ExtResource("4_xl01q")]
position = Vector2(304, -16)

[node name="_AnimatableBody2D_261" parent="Walls" index="297" instance=ExtResource("4_xl01q")]
position = Vector2(336, -16)

[node name="_AnimatableBody2D_262" parent="Walls" index="298" instance=ExtResource("4_xl01q")]
position = Vector2(368, -16)

[node name="_AnimatableBody2D_263" parent="Walls" index="299" instance=ExtResource("4_xl01q")]
position = Vector2(400, -16)

[node name="_AnimatableBody2D_264" parent="Walls" index="300" instance=ExtResource("4_xl01q")]
position = Vector2(432, -16)

[node name="_AnimatableBody2D_265" parent="Walls" index="301" instance=ExtResource("4_xl01q")]
position = Vector2(464, -16)

[node name="_AnimatableBody2D_266" parent="Walls" index="302" instance=ExtResource("4_xl01q")]
position = Vector2(496, -16)

[node name="_AnimatableBody2D_267" parent="Walls" index="303" instance=ExtResource("4_xl01q")]
position = Vector2(528, -16)

[node name="_AnimatableBody2D_268" parent="Walls" index="304" instance=ExtResource("4_xl01q")]
position = Vector2(560, -16)

[node name="_AnimatableBody2D_277" parent="Walls" index="305" instance=ExtResource("4_xl01q")]
position = Vector2(336, 16)

[node name="_AnimatableBody2D_278" parent="Walls" index="306" instance=ExtResource("4_xl01q")]
position = Vector2(368, 16)

[node name="_AnimatableBody2D_279" parent="Walls" index="307" instance=ExtResource("4_xl01q")]
position = Vector2(400, 16)

[node name="_AnimatableBody2D_280" parent="Walls" index="308" instance=ExtResource("4_xl01q")]
position = Vector2(432, 16)

[node name="_AnimatableBody2D_281" parent="Walls" index="309" instance=ExtResource("4_xl01q")]
position = Vector2(464, 16)

[node name="_AnimatableBody2D_282" parent="Walls" index="310" instance=ExtResource("4_xl01q")]
position = Vector2(496, 16)

[node name="_AnimatableBody2D_283" parent="Walls" index="311" instance=ExtResource("4_xl01q")]
position = Vector2(528, 16)

[node name="_AnimatableBody2D_284" parent="Walls" index="312" instance=ExtResource("4_xl01q")]
position = Vector2(560, 16)

[node name="_AnimatableBody2D_292" parent="Walls" index="313" instance=ExtResource("4_xl01q")]
position = Vector2(368, 48)

[node name="_AnimatableBody2D_293" parent="Walls" index="314" instance=ExtResource("4_xl01q")]
position = Vector2(400, 48)

[node name="_AnimatableBody2D_294" parent="Walls" index="315" instance=ExtResource("4_xl01q")]
position = Vector2(432, 48)

[node name="_AnimatableBody2D_295" parent="Walls" index="316" instance=ExtResource("4_xl01q")]
position = Vector2(464, 48)

[node name="_AnimatableBody2D_296" parent="Walls" index="317" instance=ExtResource("4_xl01q")]
position = Vector2(496, 48)

[node name="_AnimatableBody2D_297" parent="Walls" index="318" instance=ExtResource("4_xl01q")]
position = Vector2(528, 48)

[node name="_AnimatableBody2D_298" parent="Walls" index="319" instance=ExtResource("4_xl01q")]
position = Vector2(560, 48)

[node name="_AnimatableBody2D_305" parent="Walls" index="320" instance=ExtResource("4_xl01q")]
position = Vector2(400, 80)

[node name="_AnimatableBody2D_306" parent="Walls" index="321" instance=ExtResource("4_xl01q")]
position = Vector2(432, 80)

[node name="_AnimatableBody2D_307" parent="Walls" index="322" instance=ExtResource("4_xl01q")]
position = Vector2(464, 80)

[node name="_AnimatableBody2D_308" parent="Walls" index="323" instance=ExtResource("4_xl01q")]
position = Vector2(496, 80)

[node name="_AnimatableBody2D_309" parent="Walls" index="324" instance=ExtResource("4_xl01q")]
position = Vector2(528, 80)

[node name="_AnimatableBody2D_310" parent="Walls" index="325" instance=ExtResource("4_xl01q")]
position = Vector2(560, 80)

[node name="_AnimatableBody2D_316" parent="Walls" index="326" instance=ExtResource("4_xl01q")]
position = Vector2(432, 112)

[node name="_AnimatableBody2D_317" parent="Walls" index="327" instance=ExtResource("4_xl01q")]
position = Vector2(464, 112)

[node name="_AnimatableBody2D_318" parent="Walls" index="328" instance=ExtResource("4_xl01q")]
position = Vector2(496, 112)

[node name="_AnimatableBody2D_319" parent="Walls" index="329" instance=ExtResource("4_xl01q")]
position = Vector2(528, 112)

[node name="_AnimatableBody2D_320" parent="Walls" index="330" instance=ExtResource("4_xl01q")]
position = Vector2(560, 112)

[node name="_AnimatableBody2D_325" parent="Walls" index="331" instance=ExtResource("4_xl01q")]
position = Vector2(464, 144)

[node name="_AnimatableBody2D_326" parent="Walls" index="332" instance=ExtResource("4_xl01q")]
position = Vector2(496, 144)

[node name="_AnimatableBody2D_327" parent="Walls" index="333" instance=ExtResource("4_xl01q")]
position = Vector2(528, 144)

[node name="_AnimatableBody2D_328" parent="Walls" index="334" instance=ExtResource("4_xl01q")]
position = Vector2(560, 144)

[node name="_AnimatableBody2D_332" parent="Walls" index="335" instance=ExtResource("4_xl01q")]
position = Vector2(496, 176)

[node name="_AnimatableBody2D_333" parent="Walls" index="336" instance=ExtResource("4_xl01q")]
position = Vector2(528, 176)

[node name="_AnimatableBody2D_334" parent="Walls" index="337" instance=ExtResource("4_xl01q")]
position = Vector2(560, 176)

[node name="_AnimatableBody2D_337" parent="Walls" index="338" instance=ExtResource("4_xl01q")]
position = Vector2(528, 208)

[node name="_AnimatableBody2D_338" parent="Walls" index="339" instance=ExtResource("4_xl01q")]
position = Vector2(560, 208)

[node name="_AnimatableBody2D_369" parent="Walls" index="340" instance=ExtResource("4_xl01q")]
position = Vector2(560, 240)

[node name="_AnimatableBody2D_373" parent="Walls" index="341" instance=ExtResource("4_xl01q")]
position = Vector2(560, 272)

[node name="Brick3" parent="Walls" index="342" instance=ExtResource("4_xl01q")]
position = Vector2(-80, 304)
brick_state = 2

[node name="Brick4" parent="Walls" index="343" instance=ExtResource("4_xl01q")]
position = Vector2(-112, 304)
scale = Vector2(-1, 1)
brick_state = 2

[node name="Brick5" parent="Walls" index="344" instance=ExtResource("4_xl01q")]
position = Vector2(80, 304)
scale = Vector2(-1, 1)
brick_state = 2

[node name="Brick6" parent="Walls" index="345" instance=ExtResource("4_xl01q")]
position = Vector2(112, 304)
brick_state = 2

[node name="_AnimatableBody2D_368" parent="Platforms" index="0" instance=ExtResource("5_bdf4e")]
position = Vector2(528, 240)

[node name="_AnimatableBody2D_369" parent="Platforms" index="1" instance=ExtResource("5_bdf4e")]
position = Vector2(-528, 240)

[node name="_AnimatableBody2D_370" parent="Platforms" index="2" instance=ExtResource("5_bdf4e")]
position = Vector2(-336, 48)

[node name="_AnimatableBody2D_376" parent="Platforms" index="3" instance=ExtResource("5_bdf4e")]
position = Vector2(-208, -80)

[node name="_AnimatableBody2D_380" parent="Platforms" index="4" instance=ExtResource("5_bdf4e")]
position = Vector2(-112, -176)

[node name="_AnimatableBody2D_383" parent="Platforms" index="5" instance=ExtResource("5_bdf4e")]
position = Vector2(-80, -208)

[node name="_AnimatableBody2D_384" parent="Platforms" index="6" instance=ExtResource("5_bdf4e")]
position = Vector2(-48, -240)

[node name="_AnimatableBody2D_385" parent="Platforms" index="7" instance=ExtResource("5_bdf4e")]
position = Vector2(48, -240)

[node name="_AnimatableBody2D_386" parent="Platforms" index="8" instance=ExtResource("5_bdf4e")]
position = Vector2(80, -208)

[node name="_AnimatableBody2D_387" parent="Platforms" index="9" instance=ExtResource("5_bdf4e")]
position = Vector2(112, -176)

[node name="_AnimatableBody2D_388" parent="Platforms" index="10" instance=ExtResource("5_bdf4e")]
position = Vector2(144, -144)

[node name="_AnimatableBody2D_389" parent="Platforms" index="11" instance=ExtResource("5_bdf4e")]
position = Vector2(176, -112)

[node name="_AnimatableBody2D_390" parent="Platforms" index="12" instance=ExtResource("5_bdf4e")]
position = Vector2(208, -80)

[node name="_AnimatableBody2D_391" parent="Platforms" index="13" instance=ExtResource("5_bdf4e")]
position = Vector2(240, -48)

[node name="_AnimatableBody2D_392" parent="Platforms" index="14" instance=ExtResource("5_bdf4e")]
position = Vector2(272, -16)

[node name="_AnimatableBody2D_393" parent="Platforms" index="15" instance=ExtResource("5_bdf4e")]
position = Vector2(304, 16)

[node name="_AnimatableBody2D_394" parent="Platforms" index="16" instance=ExtResource("5_bdf4e")]
position = Vector2(336, 48)

[node name="_AnimatableBody2D_395" parent="Platforms" index="17" instance=ExtResource("5_bdf4e")]
position = Vector2(368, 80)

[node name="_AnimatableBody2D_396" parent="Platforms" index="18" instance=ExtResource("5_bdf4e")]
position = Vector2(400, 112)

[node name="_AnimatableBody2D_397" parent="Platforms" index="19" instance=ExtResource("5_bdf4e")]
position = Vector2(432, 144)

[node name="_AnimatableBody2D_398" parent="Platforms" index="20" instance=ExtResource("5_bdf4e")]
position = Vector2(464, 176)

[node name="_AnimatableBody2D_399" parent="Platforms" index="21" instance=ExtResource("5_bdf4e")]
position = Vector2(496, 208)

[node name="_AnimatableBody2D_400" parent="Platforms" index="22" instance=ExtResource("5_bdf4e")]
position = Vector2(-48, 112)

[node name="_AnimatableBody2D_401" parent="Platforms" index="23" instance=ExtResource("5_bdf4e")]
position = Vector2(-16, 112)

[node name="_AnimatableBody2D_402" parent="Platforms" index="24" instance=ExtResource("5_bdf4e")]
position = Vector2(16, 112)

[node name="_AnimatableBody2D_403" parent="Platforms" index="25" instance=ExtResource("5_bdf4e")]
position = Vector2(48, 112)

[node name="_AnimatableBody2D_381" parent="Platforms" index="26" instance=ExtResource("5_bdf4e")]
position = Vector2(-144, -144)

[node name="_AnimatableBody2D_382" parent="Platforms" index="27" instance=ExtResource("5_bdf4e")]
position = Vector2(-176, -112)

[node name="_AnimatableBody2D_377" parent="Platforms" index="28" instance=ExtResource("5_bdf4e")]
position = Vector2(-240, -48)

[node name="_AnimatableBody2D_378" parent="Platforms" index="29" instance=ExtResource("5_bdf4e")]
position = Vector2(-272, -16)

[node name="_AnimatableBody2D_379" parent="Platforms" index="30" instance=ExtResource("5_bdf4e")]
position = Vector2(-304, 16)

[node name="_AnimatableBody2D_371" parent="Platforms" index="31" instance=ExtResource("5_bdf4e")]
position = Vector2(-368, 80)

[node name="_AnimatableBody2D_372" parent="Platforms" index="32" instance=ExtResource("5_bdf4e")]
position = Vector2(-400, 112)

[node name="_AnimatableBody2D_373" parent="Platforms" index="33" instance=ExtResource("5_bdf4e")]
position = Vector2(-432, 144)

[node name="_AnimatableBody2D_374" parent="Platforms" index="34" instance=ExtResource("5_bdf4e")]
position = Vector2(-464, 176)

[node name="_AnimatableBody2D_375" parent="Platforms" index="35" instance=ExtResource("5_bdf4e")]
position = Vector2(-496, 208)

[node name="FilterBrick" parent="Platforms" index="36" instance=ExtResource("5_6m8br")]
position = Vector2(-16, -272)

[node name="FilterBrick2" parent="Platforms" index="37" instance=ExtResource("5_6m8br")]
position = Vector2(16, -272)

[node name="Transition" parent="." index="12"]
top_level = false
