[gd_scene load_steps=3 format=3 uid="uid://5q2de2e2qd4c"]

[ext_resource type="PackedScene" uid="uid://blykkvqfss58k" path="res://scenes/levels/legacy_level.tscn" id="1_5q4a2"]
[ext_resource type="Script" path="res://scenes/levels/level_0_0.gd" id="2_fxo87"]

[node name="Level_0_0" instance=ExtResource("1_5q4a2")]
script = ExtResource("2_fxo87")

[connection signal="cleared_links" from="Linker" to="." method="_on_linker_cleared_links"]
