[gd_scene load_steps=6 format=3 uid="uid://c5yf4vi475vwe"]

[ext_resource type="PackedScene" uid="uid://blykkvqfss58k" path="res://scenes/levels/legacy_level.tscn" id="1_rw2s2"]
[ext_resource type="Script" path="res://scenes/levels/level_3_2.gd" id="2_0s1gs"]
[ext_resource type="PackedScene" uid="uid://bptqxky1x4373" path="res://scenes/objects/brick.tscn" id="3_yw5v8"]
[ext_resource type="PackedScene" uid="uid://dg2js1xs77gi6" path="res://scenes/objects/block_next_level.tscn" id="4_nxud8"]
[ext_resource type="PackedScene" uid="uid://dl34hgulyjkcv" path="res://scenes/objects/pyramid.tscn" id="5_bcoyg"]

[node name="Level_3_2" instance=ExtResource("1_rw2s2")]
process_mode = 0
script = ExtResource("2_0s1gs")

[node name="_AnimatableBody2D_65" parent="Floor" index="0" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 304)

[node name="_AnimatableBody2D_66" parent="Floor" index="1" instance=ExtResource("3_yw5v8")]
position = Vector2(-528, 304)

[node name="_AnimatableBody2D_67" parent="Floor" index="2" instance=ExtResource("3_yw5v8")]
position = Vector2(-496, 304)

[node name="_AnimatableBody2D_68" parent="Floor" index="3" instance=ExtResource("3_yw5v8")]
position = Vector2(-464, 304)

[node name="_AnimatableBody2D_69" parent="Floor" index="4" instance=ExtResource("3_yw5v8")]
position = Vector2(-432, 304)

[node name="_AnimatableBody2D_70" parent="Floor" index="5" instance=ExtResource("3_yw5v8")]
position = Vector2(-400, 304)

[node name="_AnimatableBody2D_71" parent="Floor" index="6" instance=ExtResource("3_yw5v8")]
position = Vector2(-304, 304)

[node name="_AnimatableBody2D_72" parent="Floor" index="7" instance=ExtResource("3_yw5v8")]
position = Vector2(-272, 304)

[node name="_AnimatableBody2D_73" parent="Floor" index="8" instance=ExtResource("3_yw5v8")]
position = Vector2(-240, 304)

[node name="_AnimatableBody2D_74" parent="Floor" index="9" instance=ExtResource("3_yw5v8")]
position = Vector2(-208, 304)

[node name="_AnimatableBody2D_75" parent="Floor" index="10" instance=ExtResource("3_yw5v8")]
position = Vector2(-176, 304)

[node name="_AnimatableBody2D_76" parent="Floor" index="11" instance=ExtResource("3_yw5v8")]
position = Vector2(-144, 304)

[node name="_AnimatableBody2D_77" parent="Floor" index="12" instance=ExtResource("3_yw5v8")]
position = Vector2(-112, 304)

[node name="_AnimatableBody2D_78" parent="Floor" index="13" instance=ExtResource("3_yw5v8")]
position = Vector2(-80, 304)

[node name="_AnimatableBody2D_79" parent="Floor" index="14" instance=ExtResource("3_yw5v8")]
position = Vector2(-48, 304)

[node name="_AnimatableBody2D_80" parent="Floor" index="15" instance=ExtResource("3_yw5v8")]
position = Vector2(-16, 304)

[node name="_AnimatableBody2D_81" parent="Floor" index="16" instance=ExtResource("3_yw5v8")]
position = Vector2(16, 304)

[node name="_AnimatableBody2D_82" parent="Floor" index="17" instance=ExtResource("3_yw5v8")]
position = Vector2(48, 304)

[node name="_AnimatableBody2D_83" parent="Floor" index="18" instance=ExtResource("3_yw5v8")]
position = Vector2(80, 304)

[node name="_AnimatableBody2D_84" parent="Floor" index="19" instance=ExtResource("3_yw5v8")]
position = Vector2(112, 304)

[node name="_AnimatableBody2D_85" parent="Floor" index="20" instance=ExtResource("3_yw5v8")]
position = Vector2(144, 304)

[node name="_AnimatableBody2D_86" parent="Floor" index="21" instance=ExtResource("3_yw5v8")]
position = Vector2(176, 304)

[node name="_AnimatableBody2D_87" parent="Floor" index="22" instance=ExtResource("3_yw5v8")]
position = Vector2(208, 304)

[node name="_AnimatableBody2D_88" parent="Floor" index="23" instance=ExtResource("3_yw5v8")]
position = Vector2(240, 304)

[node name="_AnimatableBody2D_89" parent="Floor" index="24" instance=ExtResource("3_yw5v8")]
position = Vector2(272, 304)

[node name="_AnimatableBody2D_90" parent="Floor" index="25" instance=ExtResource("3_yw5v8")]
position = Vector2(304, 304)

[node name="_AnimatableBody2D_91" parent="Floor" index="26" instance=ExtResource("3_yw5v8")]
position = Vector2(336, 304)

[node name="_AnimatableBody2D_92" parent="Floor" index="27" instance=ExtResource("3_yw5v8")]
position = Vector2(368, 304)

[node name="_AnimatableBody2D_93" parent="Floor" index="28" instance=ExtResource("3_yw5v8")]
position = Vector2(400, 304)

[node name="_AnimatableBody2D_94" parent="Floor" index="29" instance=ExtResource("3_yw5v8")]
position = Vector2(432, 304)

[node name="_AnimatableBody2D_95" parent="Floor" index="30" instance=ExtResource("3_yw5v8")]
position = Vector2(464, 304)

[node name="_AnimatableBody2D_96" parent="Floor" index="31" instance=ExtResource("3_yw5v8")]
position = Vector2(496, 304)

[node name="_AnimatableBody2D_97" parent="Floor" index="32" instance=ExtResource("3_yw5v8")]
position = Vector2(528, 304)

[node name="_AnimatableBody2D_98" parent="Floor" index="33" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 304)

[node name="BlockNextLevel" parent="Walls" index="0" instance=ExtResource("4_nxud8")]
position = Vector2(-528, -304)

[node name="Brick" parent="Walls" index="1" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -304)

[node name="_AnimatableBody2D_35" parent="Walls" index="2" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -304)

[node name="_AnimatableBody2D_36" parent="Walls" index="3" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -272)

[node name="_AnimatableBody2D_37" parent="Walls" index="4" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -272)

[node name="_AnimatableBody2D_38" parent="Walls" index="5" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -240)

[node name="_AnimatableBody2D_39" parent="Walls" index="6" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -240)

[node name="_AnimatableBody2D_40" parent="Walls" index="7" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -208)

[node name="_AnimatableBody2D_41" parent="Walls" index="8" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -208)

[node name="_AnimatableBody2D_42" parent="Walls" index="9" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -176)

[node name="_AnimatableBody2D_43" parent="Walls" index="10" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -176)

[node name="_AnimatableBody2D_44" parent="Walls" index="11" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -144)

[node name="_AnimatableBody2D_45" parent="Walls" index="12" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -144)

[node name="_AnimatableBody2D_46" parent="Walls" index="13" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -112)

[node name="_AnimatableBody2D_47" parent="Walls" index="14" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -112)

[node name="_AnimatableBody2D_48" parent="Walls" index="15" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -80)

[node name="_AnimatableBody2D_49" parent="Walls" index="16" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -80)

[node name="_AnimatableBody2D_50" parent="Walls" index="17" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -48)

[node name="_AnimatableBody2D_51" parent="Walls" index="18" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -48)

[node name="_AnimatableBody2D_52" parent="Walls" index="19" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, -16)

[node name="_AnimatableBody2D_53" parent="Walls" index="20" instance=ExtResource("3_yw5v8")]
position = Vector2(560, -16)

[node name="_AnimatableBody2D_54" parent="Walls" index="21" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 16)

[node name="_AnimatableBody2D_55" parent="Walls" index="22" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 16)

[node name="_AnimatableBody2D_56" parent="Walls" index="23" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 48)

[node name="_AnimatableBody2D_57" parent="Walls" index="24" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 48)

[node name="_AnimatableBody2D_58" parent="Walls" index="25" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 80)

[node name="_AnimatableBody2D_59" parent="Walls" index="26" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 80)

[node name="_AnimatableBody2D_60" parent="Walls" index="27" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 112)

[node name="_AnimatableBody2D_61" parent="Walls" index="28" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 112)

[node name="_AnimatableBody2D_62" parent="Walls" index="29" instance=ExtResource("3_yw5v8")]
position = Vector2(-560, 144)

[node name="_AnimatableBody2D_63" parent="Walls" index="30" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 144)

[node name="_AnimatableBody2D_64" parent="Walls" index="31" instance=ExtResource("3_yw5v8")]
position = Vector2(560, 176)

[node name="Brick2" parent="Walls" index="32" instance=ExtResource("3_yw5v8")]
position = Vector2(-112, -304)

[node name="Brick3" parent="Walls" index="33" instance=ExtResource("3_yw5v8")]
position = Vector2(-80, -304)

[node name="Brick4" parent="Walls" index="34" instance=ExtResource("3_yw5v8")]
position = Vector2(80, -304)

[node name="Brick5" parent="Walls" index="35" instance=ExtResource("3_yw5v8")]
position = Vector2(112, -304)

[node name="Pyramid" parent="Platforms" index="0" instance=ExtResource("5_bcoyg")]
position = Vector2(-496, 272)
should_spawn = false

[node name="Transition" parent="." index="12"]
top_level = false
