[gd_scene load_steps=2 format=3 uid="uid://dr77wafg75w1c"]

[ext_resource type="Script" path="res://scenes/gui/keybind_settings_menu.gd" id="1_x04r4"]

[node name="KeybindSettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x04r4")

[node name="HeaderMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 24

[node name="RichTextLabel" type="RichTextLabel" parent="HeaderMarginContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 42
bbcode_enabled = true
text = "[center] Keybindings [/center]"

[node name="SettingsMarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 350
theme_override_constants/margin_top = 124
theme_override_constants/margin_right = 350
theme_override_constants/margin_bottom = 100

[node name="KeybindContainer" type="VBoxContainer" parent="SettingsMarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="SettingsMarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="SettingsMarginContainer/Button" to="." method="_on_button_pressed"]
