[gd_scene load_steps=2 format=3 uid="uid://do4wixgs8kjnw"]

[ext_resource type="Script" path="res://scenes/gui/minimap.gd" id="1_22nec"]

[node name="Minimap" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_22nec")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 245.0
offset_bottom = 80.0

[node name="Background" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.317647)

[node name="Rooms" type="Control" parent="MarginContainer/Background"]
anchors_preset = 0

[node name="0_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 8.0
offset_top = 60.0
offset_right = 40.0
offset_bottom = 76.0
color = Color(0.00110917, 0.287832, 0.488303, 1)

[node name="1_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 41.0
offset_top = 60.0
offset_right = 73.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="2_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 74.0
offset_top = 60.0
offset_right = 106.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="3_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 107.0
offset_top = 60.0
offset_right = 139.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="4_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 140.0
offset_top = 60.0
offset_right = 172.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="5_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 173.0
offset_top = 60.0
offset_right = 205.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="6_0" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 206.0
offset_top = 60.0
offset_right = 238.0
offset_bottom = 76.0
color = Color(0, 0, 0, 1)

[node name="1_1" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 41.0
offset_top = 43.0
offset_right = 73.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="2_1" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 74.0
offset_top = 43.0
offset_right = 106.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="3_1" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 107.0
offset_top = 43.0
offset_right = 139.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="4_1" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 140.0
offset_top = 43.0
offset_right = 172.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="5_1" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 173.0
offset_top = 43.0
offset_right = 205.0
offset_bottom = 59.0
color = Color(0, 0, 0, 1)

[node name="2_2" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 74.0
offset_top = 26.0
offset_right = 106.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="3_2" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 107.0
offset_top = 26.0
offset_right = 139.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="4_2" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 140.0
offset_top = 26.0
offset_right = 172.0
offset_bottom = 42.0
color = Color(0, 0, 0, 1)

[node name="3_3" type="ColorRect" parent="MarginContainer/Background/Rooms"]
offset_left = 107.0
offset_top = 9.0
offset_right = 139.0
offset_bottom = 25.0
color = Color(0, 0, 0, 1)

[node name="PlayerIndicator" type="ColorRect" parent="MarginContainer/Background"]
layout_mode = 0
offset_right = 4.0
offset_bottom = 4.0
scale = Vector2(1e-05, 1e-05)
