[gd_scene load_steps=3 format=3 uid="uid://dg2js1xs77gi6"]

[ext_resource type="PackedScene" uid="uid://dex38vbfj05hu" path="res://scenes/objects/conditionally_spawned_entities.tscn" id="1_0qur5"]
[ext_resource type="PackedScene" uid="uid://bptqxky1x4373" path="res://scenes/objects/brick.tscn" id="2_ur4yy"]

[node name="ConditionallySpawnedEntities" instance=ExtResource("1_0qur5")]
should_spawn = true

[node name="Brick_3" parent="." index="0" instance=ExtResource("2_ur4yy")]

[node name="Brick_4" parent="." index="1" instance=ExtResource("2_ur4yy")]
position = Vector2(32, 0)

[node name="Brick_5" parent="." index="2" instance=ExtResource("2_ur4yy")]
position = Vector2(64, 0)

[node name="Brick_6" parent="." index="3" instance=ExtResource("2_ur4yy")]
position = Vector2(96, 0)

[node name="Brick_7" parent="." index="4" instance=ExtResource("2_ur4yy")]
position = Vector2(128, 0)

[node name="Brick_8" parent="." index="5" instance=ExtResource("2_ur4yy")]
position = Vector2(160, 0)

[node name="Brick_9" parent="." index="6" instance=ExtResource("2_ur4yy")]
position = Vector2(192, 0)

[node name="Brick_10" parent="." index="7" instance=ExtResource("2_ur4yy")]
position = Vector2(224, 0)

[node name="Brick_11" parent="." index="8" instance=ExtResource("2_ur4yy")]
position = Vector2(256, 0)

[node name="Brick_12" parent="." index="9" instance=ExtResource("2_ur4yy")]
position = Vector2(288, 0)

[node name="Brick_13" parent="." index="10" instance=ExtResource("2_ur4yy")]
position = Vector2(320, 0)

[node name="Brick_14" parent="." index="11" instance=ExtResource("2_ur4yy")]
position = Vector2(352, 0)

[node name="Brick_17" parent="." index="12" instance=ExtResource("2_ur4yy")]
position = Vector2(384, 0)

[node name="Brick_18" parent="." index="13" instance=ExtResource("2_ur4yy")]
position = Vector2(480, 0)

[node name="Brick_19" parent="." index="14" instance=ExtResource("2_ur4yy")]
position = Vector2(576, 0)

[node name="Brick_22" parent="." index="15" instance=ExtResource("2_ur4yy")]
position = Vector2(672, 0)

[node name="Brick_23" parent="." index="16" instance=ExtResource("2_ur4yy")]
position = Vector2(704, 0)

[node name="Brick_24" parent="." index="17" instance=ExtResource("2_ur4yy")]
position = Vector2(736, 0)

[node name="Brick_25" parent="." index="18" instance=ExtResource("2_ur4yy")]
position = Vector2(768, 0)

[node name="Brick_26" parent="." index="19" instance=ExtResource("2_ur4yy")]
position = Vector2(800, 0)

[node name="Brick_27" parent="." index="20" instance=ExtResource("2_ur4yy")]
position = Vector2(832, 0)

[node name="Brick_28" parent="." index="21" instance=ExtResource("2_ur4yy")]
position = Vector2(864, 0)

[node name="Brick_29" parent="." index="22" instance=ExtResource("2_ur4yy")]
position = Vector2(896, 0)

[node name="Brick_30" parent="." index="23" instance=ExtResource("2_ur4yy")]
position = Vector2(928, 0)

[node name="Brick_31" parent="." index="24" instance=ExtResource("2_ur4yy")]
position = Vector2(960, 0)

[node name="Brick_32" parent="." index="25" instance=ExtResource("2_ur4yy")]
position = Vector2(992, 0)

[node name="Brick_33" parent="." index="26" instance=ExtResource("2_ur4yy")]
position = Vector2(1024, 0)

[node name="Brick_34" parent="." index="27" instance=ExtResource("2_ur4yy")]
position = Vector2(1056, 0)

[node name="Brick_65" parent="." index="28" instance=ExtResource("2_ur4yy")]
position = Vector2(512, 0)

[node name="Brick_66" parent="." index="29" instance=ExtResource("2_ur4yy")]
position = Vector2(544, 0)
