[gd_scene load_steps=5 format=3 uid="uid://bptqxky1x4373"]

[ext_resource type="Texture2D" uid="uid://b7kqnwclvb7pb" path="res://graphics/objects/wall_hard.png" id="1_5yeay"]
[ext_resource type="Script" path="res://scenes/objects/brick.gd" id="1_yidfk"]
[ext_resource type="Material" uid="uid://b4rm2uy33uxdh" path="res://scenes/objects/green-border.tres" id="2_fpcuu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cixri"]
size = Vector2(32, 32)

[node name="Brick" type="AnimatableBody2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_yidfk")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_fpcuu")
texture = ExtResource("1_5yeay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cixri")
