[gd_scene load_steps=3 format=3 uid="uid://djmqs1xnyakel"]

[ext_resource type="PackedScene" uid="uid://cd3qbkv1iqre7" path="res://scenes/objects/powerup_link.tscn" id="1_6rc7w"]
[ext_resource type="PackedScene" uid="uid://de27dkellnlie" path="res://scenes/objects/chest.tscn" id="1_n2q3i"]

[node name="ChestLink" instance=ExtResource("1_n2q3i")]

[node name="PowerupLink" parent="Powerup" index="0" instance=ExtResource("1_6rc7w")]
position = Vector2(0, -5)
