[gd_scene load_steps=5 format=3 uid="uid://bj2gca6a5a6mm"]

[ext_resource type="Script" path="res://scenes/objects/key.gd" id="1_hebt3"]
[ext_resource type="Texture2D" uid="uid://cxsrbk4o1e00x" path="res://graphics/pickups/key.png" id="1_rehpx"]
[ext_resource type="AudioStream" uid="uid://cf4rgicgyll28" path="res://audio/pickup-key.wav" id="3_jchwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_84fln"]
radius = 4.0
height = 20.0

[node name="Key" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
script = ExtResource("1_hebt3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_84fln")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rehpx")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jchwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
