[gd_scene load_steps=7 format=3 uid="uid://bmh7e6ygaqqn0"]

[ext_resource type="Script" path="res://scenes/objects/locked_brick.gd" id="1_t2c7a"]
[ext_resource type="Texture2D" uid="uid://b7kqnwclvb7pb" path="res://graphics/objects/wall_hard.png" id="1_x2n5s"]
[ext_resource type="Texture2D" uid="uid://cl43ss6dpw3u2" path="res://graphics/objects/wall_key.png" id="2_gcx05"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5edw"]
size = Vector2(32, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7el5"]
size = Vector2(32, 2)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_nqaij"]
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="LockedBrick" type="StaticBody2D"]
collision_layer = 4
script = ExtResource("1_t2c7a")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_x2n5s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gcx05")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w5edw")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_a7el5")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 7
occluder = SubResource("OccluderPolygon2D_nqaij")
occluder_light_mask = 3

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
