[gd_scene load_steps=3 format=3 uid="uid://bwwuq1aly2w4r"]

[ext_resource type="Script" path="res://scenes/objects/spikes.gd" id="1_3a1kk"]
[ext_resource type="Texture2D" uid="uid://nrs0gky6k6aa" path="res://graphics/objects/spike.png" id="2_0d1ow"]

[node name="Spikes" type="Area2D"]
collision_layer = 4
script = ExtResource("1_3a1kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0d1ow")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 16, 16, 16, 0, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
