[gd_scene load_steps=4 format=3 uid="uid://bwwuq1aly2w4r"]

[ext_resource type="Script" path="res://scenes/objects/spikes.gd" id="1_3a1kk"]
[ext_resource type="Texture2D" uid="uid://c0lfyxc6ry8ik" path="res://graphics/objects/spikes.png" id="2_0ytrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yiiwr"]
size = Vector2(33, 12)

[node name="Spikes" type="Area2D"]
collision_layer = 4
script = ExtResource("1_3a1kk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ytrm")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-16, 16, 16, 16, 0, 0)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, 20)
shape = SubResource("RectangleShape2D_yiiwr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
