[gd_scene load_steps=12 format=3 uid="uid://d25sw6pet2vii"]

[ext_resource type="Script" path="res://scenes/objects/torch.gd" id="1_bi357"]
[ext_resource type="Texture2D" uid="uid://dhh8cfngrsvxe" path="res://graphics/objects/torch/Torch_32_Flamas_0.png" id="1_pqb3n"]
[ext_resource type="Texture2D" uid="uid://ba7qorfah7ynx" path="res://graphics/objects/torch/Torch_32_Flamas_1.png" id="2_p0dy2"]
[ext_resource type="Texture2D" uid="uid://d4gqu37ngumnd" path="res://graphics/objects/torch/Torch_32_Flamas_2.png" id="3_f1bx1"]
[ext_resource type="Texture2D" uid="uid://b53no5bnayo0n" path="res://graphics/objects/torch/Torch_32_Flamas_3.png" id="4_h15qs"]
[ext_resource type="Texture2D" uid="uid://dgjj4ppk0e62f" path="res://graphics/objects/torch/Torch_32_Flamas_4.png" id="5_kfktj"]
[ext_resource type="Texture2D" uid="uid://cmgeowg54fb30" path="res://graphics/objects/torch/Torch_32_Flamas_5.png" id="6_duq8u"]
[ext_resource type="Texture2D" uid="uid://denfm1ygpe2c7" path="res://graphics/objects/torch/Torch_32_Flamas_6.png" id="7_6r144"]
[ext_resource type="Texture2D" uid="uid://p74ebnemke8e" path="res://graphics/circle.png" id="8_cbqsi"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_y4eya"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ssk67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pqb3n")
}, {
"duration": 1.0,
"texture": ExtResource("2_p0dy2")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1bx1")
}, {
"duration": 1.0,
"texture": ExtResource("4_h15qs")
}, {
"duration": 1.0,
"texture": ExtResource("5_kfktj")
}, {
"duration": 1.0,
"texture": ExtResource("6_duq8u")
}, {
"duration": 1.0,
"texture": ExtResource("7_6r144")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Torch" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_bi357")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_y4eya")
sprite_frames = SubResource("SpriteFrames_ssk67")
frame_progress = 0.932664

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.821113, 0.542166, 0.698039)
texture = ExtResource("8_cbqsi")

[node name="FlickerTimer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="FlickerTimer" to="." method="_on_flicker_timer_timeout"]
